worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen      80 default_server;
    server_name "";
    root /app/public;

    location / {
    }
  }
}